{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "lib",
    "sourceMap": true,
    "strict": true,
    "target": "es2022",
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "compileOnSave": true,
  "include": ["src"],
  // The MCP server is a local-only script run via tsx and is never deployed.
  // It needs "exports"-map resolution for the MCP SDK, which requires
  // module/moduleResolution Node16 — see tsconfig.mcp.json.
  "exclude": ["src/mcp"]
}
